#include <stdio.h>
#include <stdlib.h>

#include "libft.h"

int main ()
{	
	char		dest[50] = {0};
	char		dest2[50] = {0};
	size_t		i, j, k;

	memset(dest, 0, sizeof(dest));
	memset(dest2, 0, sizeof(dest));
	j = strlcat(dest, "Hello ", 4);
	k = ft_strlcat(dest2, "Hello ", 4);
	j = strlcat(dest, "Hello ", 1);
	k = ft_strlcat(dest2, "Hello ", 1);
	i = 0;
	while (i < 6)
	{
		dest[4 + i] = 'z';
		dest2[4 + i] = 'z';
		++i;
	}
	printf("dest = %c%c%c%c%c%c\n", dest[0], dest[1], dest[2], dest[3], dest[4], dest[5]);
	printf("dest2 = %c%c%c%c%c%c\n", dest2[0], dest2[1], dest2[2], dest2[3], dest2[4], dest2[5]);
	j = strlcat(dest, "abc", 6);
	k = ft_strlcat(dest2, "abc", 6);
	printf("j = %lu\n", j);
	printf("k = %lu\n", k);
	if (strcmp(dest, dest2) != 0)
	{
		printf("dest = %c%c%c%c%c%c\n", dest[0], dest[1], dest[2], dest[3], dest[4], dest[5]);
		printf("dest2 = %c%c%c%c%c%c\n", dest2[0], dest2[1], dest2[2], dest2[3], dest2[4], dest2[5]);
	}
	return (1);
}
